# magic

app/: build.gradle
app/src/androidTest/java/com/arondillqs5328/magic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arondillqs5328/magic/: CoinApplication.java
app/src/main/java/com/arondillqs5328/magic/adapter/: CoinRecyclerAdapter.java
app/src/main/java/com/arondillqs5328/magic/androidX/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/arondillqs5328/magic/callback/coin/: CoinCallback.java
app/src/main/java/com/arondillqs5328/magic/database/: CoinDao.java  CoinDatabase.java  MagicDBHelper.java
app/src/main/java/com/arondillqs5328/magic/model/coin/: CoinRepository.java  Repository.java
app/src/main/java/com/arondillqs5328/magic/model/pojo/: Coin.java  CoinListResponse.java  Status.java
app/src/main/java/com/arondillqs5328/magic/pojo/: Coin.java  CoinListResponse.java  Status.java
app/src/main/java/com/arondillqs5328/magic/presentation/presenter/coin/: CoinPresenter.java
app/src/main/java/com/arondillqs5328/magic/presentation/view/coin/: CoinView.java
app/src/main/java/com/arondillqs5328/magic/repository/coin/: CoinRepository.java  Repository.java
app/src/main/java/com/arondillqs5328/magic/retrofit/: OkHttpClient.java  RetrofitClient.java
app/src/main/java/com/arondillqs5328/magic/retrofit/api/: CoinAPI.java
app/src/main/java/com/arondillqs5328/magic/strategy/: AddToEndSingleByTagStateStrategy.java
app/src/main/java/com/arondillqs5328/magic/ui/activity/coin/: CoinActivity.java
app/src/main/java/com/arondillqs5328/magic/ui/fragment/coin/: CoinFragment.java
app/src/main/res/layout/: activity_coin.xml  fragment_coin.xml  item_coin.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arondillqs5328/magic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
